{
	"folder_history":
	[
	],
	"last_version": 3211,
	"last_window_id": 1,
	"log_indexing": false,
	"settings":
	{
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"MOD",
						"MODKEY"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/home/coolpp/dotfiles/.bashrc",
					"settings":
					{
						"buffer_size": 6662,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/coolpp/.config/i3/i3blocks-rainbow.conf",
					"settings":
					{
						"buffer_size": 2913,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/coolpp/my-dwm/dwm-keypressrelease-6.0.diff",
					"settings":
					{
						"buffer_size": 6698,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/coolpp/my-dwm/config.def.h",
					"settings":
					{
						"buffer_size": 7708,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/coolpp/Downloads/Compressed/st-0.8.4/st-dracula-0.8.2.diff",
					"settings":
					{
						"buffer_size": 2008,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/coolpp/Downloads/Compressed/st-0.8.4/st-alpha-0.8.2.diff",
					"settings":
					{
						"buffer_size": 4773,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/coolpp/Downloads/Compressed/st-0.8.4/st-scrollback-0.8.2.diff",
					"settings":
					{
						"buffer_size": 9159,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/coolpp/Downloads/Compressed/st-0.8.4/st-solarized-both-0.8.4.diff",
					"settings":
					{
						"buffer_size": 5214,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/coolpp/Downloads/Compressed/st-0.8.4/st-scrollback-mouse-0.8.2.diff",
					"settings":
					{
						"buffer_size": 2181,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/coolpp/Downloads/Compressed/st-0.8.4/st-hidecursor-0.8.3.diff",
					"settings":
					{
						"buffer_size": 2536,
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"inst",
						"Package Control: Install Package"
					]
				],
				"width": 0.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/run/media/coolpp/2D79-B843/dwm/config.h",
				"/run/media/coolpp/2D79-B843/voidrice/.local/share/larbs/emoji",
				"/home/coolpp/.config/sublime-text-3/Packages/auto-save/Default (Linux).sublime-keymap",
				"/run/media/coolpp/2D79-B843/voidrice/.config/vifm/vifmrc",
				"/run/media/coolpp/2D79-B843/voidrice/.config/ranger/shortcuts.conf",
				"/run/media/coolpp/2D79-B843/Downloads/xdm-setup-7.2.11/readme.txt",
				"/run/media/coolpp/2D79-B843/voidrice/.config/nvim/init.vim",
				"/home/coolpp/.zshrc",
				"/run/media/coolpp/2D79-B843/dwm/larbs.mom",
				"/usr/local/share/dwm/larbs.mom",
				"/run/media/coolpp/2D79-B843/dwm/.gitignore",
				"/home/coolpp/dotfiles/.bashrc",
				"/home/coolpp/.config/sublime-text-3/Packages/auto-save/auto_save.sublime-settings",
				"/home/coolpp/.config/sublime-text-3/Packages/User/auto_save.sublime-settings"
			],
			"find":
			{
				"height": 38.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"colorname"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"selected": 7,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/home/coolpp/dotfiles/.bashrc",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 6662,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"git_gutter_is_enabled": true,
									"syntax": "Packages/ShellScript/Bash.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 9,
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/home/coolpp/.config/i3/i3blocks-rainbow.conf",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 2913,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"git_gutter_is_enabled": false,
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 1505.0,
								"zoom_level": 1.0
							},
							"stack_index": 8,
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "/home/coolpp/my-dwm/dwm-keypressrelease-6.0.diff",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 6698,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"git_gutter_is_enabled": true,
									"syntax": "Packages/Diff/Diff.sublime-syntax"
								},
								"translation.x": 6.0,
								"translation.y": 611.0,
								"zoom_level": 1.0
							},
							"stack_index": 7,
							"type": "text"
						},
						{
							"buffer": 3,
							"file": "/home/coolpp/my-dwm/config.def.h",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 7708,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"git_gutter_is_enabled": true,
									"syntax": "Packages/C++/C++.sublime-syntax",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 5.0,
								"translation.y": 945.0,
								"zoom_level": 1.0
							},
							"stack_index": 6,
							"type": "text"
						},
						{
							"buffer": 4,
							"file": "/home/coolpp/Downloads/Compressed/st-0.8.4/st-dracula-0.8.2.diff",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 2008,
								"regions":
								{
								},
								"selection":
								[
									[
										1317,
										1317
									]
								],
								"settings":
								{
									"git_gutter_is_enabled": true,
									"syntax": "Packages/Diff/Diff.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 869.0,
								"zoom_level": 1.0
							},
							"stack_index": 5,
							"type": "text"
						},
						{
							"buffer": 5,
							"file": "/home/coolpp/Downloads/Compressed/st-0.8.4/st-alpha-0.8.2.diff",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 4773,
								"regions":
								{
								},
								"selection":
								[
									[
										3278,
										3278
									]
								],
								"settings":
								{
									"git_gutter_is_enabled": true,
									"syntax": "Packages/Diff/Diff.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 1755.0,
								"zoom_level": 1.0
							},
							"stack_index": 4,
							"type": "text"
						},
						{
							"buffer": 6,
							"file": "/home/coolpp/Downloads/Compressed/st-0.8.4/st-scrollback-0.8.2.diff",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 9159,
								"regions":
								{
								},
								"selection":
								[
									[
										1624,
										1624
									]
								],
								"settings":
								{
									"git_gutter_is_enabled": true,
									"syntax": "Packages/Diff/Diff.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 486.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						},
						{
							"buffer": 7,
							"file": "/home/coolpp/Downloads/Compressed/st-0.8.4/st-solarized-both-0.8.4.diff",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 5214,
								"regions":
								{
								},
								"selection":
								[
									[
										3858,
										3858
									]
								],
								"settings":
								{
									"git_gutter_is_enabled": true,
									"syntax": "Packages/Diff/Diff.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 43.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						},
						{
							"buffer": 8,
							"file": "/home/coolpp/Downloads/Compressed/st-0.8.4/st-scrollback-mouse-0.8.2.diff",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 2181,
								"regions":
								{
								},
								"selection":
								[
									[
										1348,
										1348
									]
								],
								"settings":
								{
									"git_gutter_is_enabled": true,
									"syntax": "Packages/Diff/Diff.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 798.0,
								"zoom_level": 1.0
							},
							"stack_index": 3,
							"type": "text"
						},
						{
							"buffer": 9,
							"file": "/home/coolpp/Downloads/Compressed/st-0.8.4/st-hidecursor-0.8.3.diff",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 2536,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"git_gutter_is_enabled": true,
									"syntax": "Packages/Diff/Diff.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 386.0,
								"zoom_level": 1.0
							},
							"stack_index": 2,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 24.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0,0,0,0,0,0,19,1364,766,1366,768",
			"project": "",
			"replace":
			{
				"height": 44.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 1,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
